:root{ --brand:#0A7C66; --dark:#0b1f1b;}
body{font-family:system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;}
.navbar{background:#fff;}
.hero{background:url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1600&q=60') center/cover;min-height:68vh;color:#fff;position:relative;}
.hero::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.55));}
.hero .inner{position:relative;z-index:2;padding:8rem 0;}
.btn-brand{background:var(--brand);color:#fff;border:none;}
.section-title{color:var(--dark);}
.card img{object-fit:cover;height:190px;}
footer{background:#071512;color:#cbd5d1;}
